guru.springframework.profile.message=This is a prod profile

spring.datasource.url=jdbc:mysql://161.35.0.16:3306/springguru

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=password

spring.datasource.username=ENC(+a8DPCroqvsCL+Ik814Lf/cpp73a+Ndn97zRMMfDgkk=)
spring.datasource.password=ENC(Y+BxZKKKSwCnyVBWypqireX28RHXYRo2)

