guru.springframework.profile.message=This is a QA2 profile

spring.datasource.url=jdbc:mysql://localhost:3306/qa2

spring.jpa.hibernate.ddl-auto=update

jasypt.encryptor.password=passwordqa2

spring.datasource.username=ENC(xrHTt0lOjo8olXxBfFiT+U+f27rkFwjT)
spring.datasource.password=ENC(P7TCY5xIP0dn9vIDHbwBgLS8+717ervl)