guru.springframework.profile.message=This is a prod profile

spring.datasource.url=jdbc:mysql://161.35.0.16:3306/springguru
spring.datasource.username=spring_guru_owner
spring.datasource.password=GuruPassword

spring.jpa.hibernate.ddl-auto=update



